<!DOCTYPE html>
<html>
    <head>
        <style>
            .d{
                color:#004080;
                font-weight: bold;
                display: inline-block;
            }
            .n{
            display: flex;
            gap:40px;
            }
            .l{
                max-width: 600px;
            }
            .q{
                font-size: 25px;
                color: #222;
            }
            .x{
                color: #666;
            }
            .e{
                text-align: center;
                color:#004080;
                font-weight: 5000px;
                font-size: 20px;
                margin-bottom: 16px;
            }
            .s{
                width: 1500px;
                height: 3px;
                background-color: #ccc;
                
        
            }
            .p{
                color: #666;
                text-align: center;
            }
            .c{
                text-align: center;
                color:#004080;
                font-weight: 5000px;
                font-size: 20px;
                margin-bottom: 16px;
            }
            .qw{
                width: 1500px;
                height: 3px;
                background-color: #ccc;
            }
            .io{
                color: #666;
                text-align: center;
            }
            .ui{
                text-align: center;
                color: #004080;
                font-weight: 5000px;
                font-size: 20px;
                margin-bottom: 16px;
            }
            .op{
                width: 1500px;
                height: 3px;
                background-color: #ccc;
            }
            .cv{
                color: #666;
                text-align: center;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
        <div class="n">
            <img src="img/welcome (1).jpg" width="500px" height="300px">
            <div class="l">
        <h1 class="q">Welcome to<span class="d">ISCHOOL</span>
            </h1>
            <p class="x">Since its establishment in 2020 ,"I school" under the leadership of its<br>founder,Engineer Ali Shahin ,has been active in the field of software<br>development, technical solutions, and information technology.The<br>company has been dedicated to delivering the highest levels of quality <br>and innovation in all its projects.it's worth noting that Engineer Ali Shahin <br>boasts over 10 years of experience in the field of information technology. He<br>has previously held positions as a software team leader and technical<br>consultant,and currently serves as the CEO of I school. Engineer Ali<br>Shahin stands as a prominent figure in his professional field, characterized<br>by excellence. He has led and executed over 25 successful projects with<br>renowed clients such as King Fahd University, King Sultan Festival, King<br>Salman Association, Diwan Al-Mazalem in the Saudi Arabian government,<br>Dr.Al-Mutairi, OUTSOURCY company in Egypt ,and other important projects<br>in many Arab countries. Therefore, his impressive professional journey<br>reflects exceptional capabilities in facing challenges and fostering<br>innovation, showcasing a positive impact in the field of information<br>technology. Consequently, "I School" is distinguished by its <br>professionalism and extensive experience in the realm of information.</p>

        </div>
        </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
<h2 class="e">OUR VALUES AND OBJECTIVES</h2>
<div class="s"></div>
</div>
<br>
<br>
<br>
<div class="p">
<p>Quality: We are committed to providing high-quality products and services that exceed our clients' expectation.</p>
<br>
<p>Innovation: We believe in the importance of innovation and continuous exploration of new and creative solutions.</p>
<br>
<p>Professionalism: We ensure the execution of all our projects with the highest level of profesionalism and security.</p>
<br>
<p>Partnership: We build strong and sustainable relationship with our clients based on trust and transparency.</p>
<br>
<p>Goal Achievement: We Work diligently to achieve our clients' objectives and assist them in attaining their successes</p>
        </div>
        </section>
    <br>
    <br>
    <br>
    <h2 class="c">OUR VISION</h2>
    <div class="qw"></div>
    <br>
    <br>
    <div class="io">
    <p>Our vision at I School is to be the leading choice in the global field of information technology, iming to achieve a positive and sustainable impact in<br>the world of software development and technical solutions. We strive to deliver the highest levels of quality and innovation in all our projects, witha<br>focus on achieving customer satisfaction and excelling in meeting their expectations.</brr> </p>
    </div>
    <br>
    <br>
    <br>
    <h2 class="ui">OUR MISSION</h2>
    <div class="op"></div>
    <br>
    <br>
    <div class="cv">
<p>Our mission at I School is to provide information technology services with professionalism and extensive expertise. We continuously embrace<br>innovation and challenges, striving to distinguish ourselves by leading our teams towards excellence in delivering advanced software soutions. We are <br>dedicated to realizing the vision of our founder and team leader, Engineer Ali Shahin, in enhancing the experience of our clients and advancing future<br>technologies</p>
    </div>
    </body>
    </html>